# Project: in_bridge
# Makefile created by Dev-C++ 4.9.9.2

CPP  = g++.exe
CC   = gcc.exe
WINDRES = windres.exe
RES  = 
OBJ  = ../Release_Temp/Console.o ../Release_Temp/DevilConfig.o ../Release_Temp/in_bridge.o $(RES)
LINKOBJ  = ../Release_Temp/Console.o ../Release_Temp/DevilConfig.o ../Release_Temp/in_bridge.o $(RES)
LIBS =  -L"lib" -L"F:/devcpp/qt4/lib" --no-export-all-symbols --add-stdcall-alias ../../../devcpp/lib/libgdi32.a  -s 
INCS =  -I"include"  -I"F:/devcpp/qt4/include/"  -I"F:/devcpp/qt4/include/Qt"  -I"F:/devcpp/qt4/include/QtGui" 
CXXINCS =  -I"lib/gcc/mingw32/3.4.2/include"  -I"include/c++/3.4.2/backward"  -I"include/c++/3.4.2/mingw32"  -I"include/c++/3.4.2"  -I"include"  -I"F:/devcpp/qt4/include/"  -I"F:/devcpp/qt4/include/Qt"  -I"F:/devcpp/qt4/include/QtCore"  -I"F:/devcpp/qt4/include/QtGui" 
BIN  = ../Release/in_bridge.dll
CXXFLAGS = $(CXXINCS) -DBUILDING_DLL=1   -fexpensive-optimizations -O3
CFLAGS = $(INCS) -DBUILDING_DLL=1   -fexpensive-optimizations -O3
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before ../Release/in_bridge.dll all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

DLLWRAP=dllwrap.exe
DEFFILE=../Release/libin_bridge.def
STATICLIB=../Release/libin_bridge.a

$(BIN): $(LINKOBJ)
	$(DLLWRAP) --output-def $(DEFFILE) --driver-name c++ --implib $(STATICLIB) $(LINKOBJ) $(LIBS) -o $(BIN)

../Release_Temp/Console.o: Console.cpp Console.h Global.h
	$(CPP) -c Console.cpp -o ../Release_Temp/Console.o $(CXXFLAGS)

../Release_Temp/DevilConfig.o: DevilConfig.cpp DevilConfig.h
	$(CPP) -c DevilConfig.cpp -o ../Release_Temp/DevilConfig.o $(CXXFLAGS)

../Release_Temp/in_bridge.o: in_bridge.cpp Global.h Console.h DevilConfig.h Winamp/In2.h   Winamp/out.h Winamp/Out.h
	$(CPP) -c in_bridge.cpp -o ../Release_Temp/in_bridge.o $(CXXFLAGS)
